#
#  Custom test
#
toto
:5
:
::
:;:
:(;)
98:98
98:toto
four:10
four:10:
four:1(0
four:1_0
four:1.0
four:-10
optimize:10
time:10
#
buy_pomme:(euro:100):(pomme:700):200
buy_pomme:(euro:100)::20
buy_pomme::(pomme:700):20
buy_pomme:::20
buy_pomme#:(euro:100):(pomme:700):20
buy_pomme:():(pomme:700):20
buy_pomme:(euro:100):():20
buy_pomme:(euro:100)::(pomme:700):20
buy_pomme::(euro:100):(pomme:700):20
buy_pomme:(euro:100):(pomme:700)::20
buy_pomme:(euro:100):(optimize:700):20
buy_pomme:(time:100):(yolo:700):20
buy_pomme:(euro:100;):(yolo:700):20
buy_pomme:(euro:100;a):(yolo:700):20
buy_pomme:(euro:100:a;1):(yolo:700):20
buy_pomme:(euro@:100;a:1):(yolo:700):20
buy_pomme:t(ime:100;a:1):(yolo:700):20
#
#optimize:(euro)
#optimize:(time)
#optimize:(euro;time)
#optimize:(euro
#optimize:euro)
#optimize::(euro)
#optimize:()
#optimize:(euro))
#optimize:((euro)
yolo:(euro)
#
