#
# inception demo - krpsim
#
# stock      name:quantity
clock:1
#
# process   name:(need1:qty1;need2:qty2;[...]):(result1:qty1;result2:qty2;[...]):delay
#
make_sec:(clock:1):(clock:1;second:1):1
make_minute:(second:60):(minute:1):6
make_hour:(minute:60):(hour:1):36
make_day:(hour:24):(day:1):86
make_year:(day:365):(year:1):365

start_dream:(minute:1;clock:1):(dream:1):60
start_dream_2:(minute:1;dream:1):(dream:2):60
dream_minute:(second:1;dream:1):(minute:1;dream:1):1
dream_hour:(second:1;dream:2):(hour:1;dream:2):1
dream_day:(second:1;dream:3):(day:1;dream:3):1
end_dream:(dream:3):(clock:1):60
#
# optimize time for no process possible (eating stock, produce all possible),
# or maximize some products over a long delay
# optimize:(time|stock1;time|stock2;...)
#
optimize:(year)
#


optimize:(year)
cycle 0
1x make_sec

cycle 1
-> +1 second, +1 clock

.
.
.

cycle 61
-> +1 second (60s tot), +1 clock
1x make_minute
1x make_sec

.
.
.


cycle 67
-> +1 second (6s tot)
-> +1 clock
-> +1 minute
start_dream(minute:1;clock:1)

cycle 127
-> 6 second
-> +1 dream
dream_minute(second:1;dream:1)

cycle 128
-> 5 second
-> +1 minute
-> +1 dream
start_dream_2(minute:1;dream:1)

cycle 188
-> 5 second
-> +2 dream
2x dream_minute(second:1;dream:1)

cycle 189
-> 3 second
-> +2 dream
-> +2 minute
2x start_dream_2(minute:1;dream:1)

cycle 249
-> 3 second
-> +4 dream

cycle 249
-> 3 second
-> +4 dream
end_dream:(dream:3)

cycle 309
-> 3 second
-> 1 dream
-> clock
make_sec(clock:1)
dream_minute(second:1;dream:1)

cycle 310
-> 3 second
-> 1 minute
-> 1 dream
-> clock
make_sec(clock:1)
start_dream_2(minute:1;dream:1)

.
.

cycle 367
-> 60 second
-> clock
make_sec(clock:1)
make_minute(second:60)

.
.

cycle 370
-> 3 second
-> 2 dream
-> clock
make_sec(clock:1)
2x dream_minute(second:1;dream:1)

cycle 371
-> 2 second
-> 2 dream
-> clock
-> +2 minute
make_sec(clock:1)
2x start_dream_2:(minute:1;dream:1)

cycle 373
-> 4 second
-> 0 dream
-> clock
-> +1 minute
make_sec(clock:1)

cycle 431
-> 62 second
-> 4 dream
-> clock
-> 1 minute
make_sec(clock:1)
start_dream_2:(minute:1;dream:1)


END
cycle 
3x  